{
  "name": "foundry-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Foundry website — landing page + static docs viewer.",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node build.mjs"
  },
  "dependencies": {
    "gpt-tokenizer": "^2.9.0",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0"
  }
}
